{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Parcel: Serve static assets",
            "request": "launch",
            "runtimeArgs": [
                "run-script",
                "serve"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "cwd": "${workspaceFolder}/static"
        },
        {
            "name": "Python: Estuary API",
            "type": "python",
            "request": "launch",
            "module": "estuary"
        }
    ]
}